
#logging.level.root=error

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:derby:bank;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect